spring.application.name=crimereporting


#Tomcat server port number 8080
server.port=8000
#context path default value : empty (/)
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://194.59.165.224:3306/crime_reportDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=appv2
spring.datasource.password=HNga@Tcg2afyX5ZG
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view
spring.jpa.open-in-view=false
