spring.application.name=crimereporting

#Tomcat server port number 8080
server.port=8000
#context path default value : empty (/)
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://194.59.165.224:3306/crime_reportDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=appv2
spring.datasource.password=HNga@Tcg2afyX5ZG

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view
spring.jpa.open-in-view=false

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crimereport.live@gmail.com
spring.mail.password=bjbhmvpvqkpsista


# Enable authentication and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true

#add JWT exp time in msec (24*3600*1000) 24 Hours
spring.security.jwt.exp.time=86400000
spring.security.jwt.secret.key=X7PNVjAFQtYFZkmJBXGzrusU+6EgRxpMs06/4ssk++rkcYEjT9lMt+sdnOsgqcxJ\r\n

